[settings]
ps_endpoints => odbc,asterisk
ps_auths => odbc,asterisk
ps_aors => odbc,asterisk
ps_domain_aliases => odbc,asterisk
ps_endpoint_id_ips => odbc,asterisk
ps_contacts => odbc,asterisk
voicemail => odbc,asterisk
queues => odbc,asterisk
queue_members => odbc,asterisk
queue_rules => odbc,asterisk
queue_log => odbc,general
acls => odbc,asterisk
musiconhold => odbc,general
musiconhold_entry => odbc,general
extensions => odbc,asterisk
