[avr]
exten => s,1,Ringing
 same => n,Wait(1)
 same => n,Answer()
 same => n,Set(UUID=${SHELL(uuidgen | tr -d '\n')})
 same => n,Set(FILENAME=/var/spool/asterisk/monitor/avr/${UUID}.wav)
 same => n,MixMonitor(${FILENAME},ab)
 same => n,AudioSocket(${UUID},${ARG1})
 same => n,Hangup()

exten => h,1,Agi(avr/transcript)

[demo]
exten => _5001,1,GoSub(avr,s,1(avr-core:5001))

exten => _1XXX,1,Dial(PJSIP/${EXTEN},30)

include => outgoing
include => tools
